Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 71.88      0.23     0.23   519814     0.44     0.44  createNode(TreeNode*, TreeNode*, char const*, unsigned short, unsigned long)
 12.50      0.27     0.04    56208     0.71     0.71  resetString(char*)
  9.38      0.30     0.03  6655241     0.00     0.00  compareStrings(char const*, unsigned short, char const*, unsigned short)
  3.12      0.31     0.01  3301010     0.00     0.00  balanceTree(TreeNode*)
  3.12      0.32     0.01   516233     0.02     0.51  insertNode(TreeNode*, char const*, unsigned short, unsigned long)
  0.00      0.32     0.00 15552246     0.00     0.00  getDepth(TreeNode const*)
  0.00      0.32     0.00  4138130     0.00     0.00  updateDepth(TreeNode*)
  0.00      0.32     0.00  3637993     0.00     0.00  getBalanceFactor(TreeNode const*)
  0.00      0.32     0.00   523731     0.00     0.03  findNode(TreeNode*, char const*, unsigned short)
  0.00      0.32     0.00   519814     0.00     0.54  BalancedDictionary::add(char const*, unsigned short, unsigned long)
  0.00      0.32     0.00   215172     0.00     0.00  rotateRight(TreeNode*)
  0.00      0.32     0.00   203388     0.00     0.00  rotateLeft(TreeNode*)
  0.00      0.32     0.00   157166     0.00     0.00  makeLowercase(char)
  0.00      0.32     0.00     3824     0.00     0.00  saveToFile(TreeNode const*, _IO_FILE*)
  0.00      0.32     0.00     3824     0.00     0.00  BalancedDictionary::exportData(_IO_FILE*)
  0.00      0.32     0.00     3792     0.00     0.03  BalancedDictionary::search(char const*, unsigned short)
  0.00      0.32     0.00     3706     0.00     0.03  BalancedDictionary::remove(char const*, unsigned short)
  0.00      0.32     0.00     3581     0.00     0.00  deleteTree(TreeNode*)
  0.00      0.32     0.00     3580     0.00    75.90  BalancedDictionary::importData(_IO_FILE*)
  0.00      0.32     0.00        1     0.00     0.00  BalancedDictionary::BalancedDictionary()
  0.00      0.32     0.00        1     0.00     0.00  BalancedDictionary::~BalancedDictionary()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 3.12% of 0.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.32                 main [1]
                0.00    0.27    3580/3580        BalancedDictionary::importData(_IO_FILE*) [3]
                0.04    0.00   56208/56208       resetString(char*) [6]
                0.00    0.01   15000/519814      BalancedDictionary::add(char const*, unsigned short, unsigned long) [2]
                0.00    0.00    3792/3792        BalancedDictionary::search(char const*, unsigned short) [10]
                0.00    0.00    3706/3706        BalancedDictionary::remove(char const*, unsigned short) [11]
                0.00    0.00  157166/157166      makeLowercase(char) [23]
                0.00    0.00    3824/3824        BalancedDictionary::exportData(_IO_FILE*) [25]
                0.00    0.00       1/1           BalancedDictionary::BalancedDictionary() [27]
                0.00    0.00       1/1           BalancedDictionary::~BalancedDictionary() [28]
-----------------------------------------------
                0.00    0.01   15000/519814      main [1]
                0.00    0.27  504814/519814      BalancedDictionary::importData(_IO_FILE*) [3]
[2]     87.4    0.00    0.28  519814         BalancedDictionary::add(char const*, unsigned short, unsigned long) [2]
                0.01    0.25  516233/516233      insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
                0.00    0.01  516233/523731      findNode(TreeNode*, char const*, unsigned short) [8]
                0.00    0.00    3581/519814      createNode(TreeNode*, TreeNode*, char const*, unsigned short, unsigned long) [5]
-----------------------------------------------
                0.00    0.27    3580/3580        main [1]
[3]     84.9    0.00    0.27    3580         BalancedDictionary::importData(_IO_FILE*) [3]
                0.00    0.27  504814/519814      BalancedDictionary::add(char const*, unsigned short, unsigned long) [2]
                0.00    0.00    3580/3581        deleteTree(TreeNode*) [26]
-----------------------------------------------
                             2784777             insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
                0.01    0.25  516233/516233      BalancedDictionary::add(char const*, unsigned short, unsigned long) [2]
[4]     82.3    0.01    0.25  516233+2784777 insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
                0.23    0.00  516233/519814      createNode(TreeNode*, TreeNode*, char const*, unsigned short, unsigned long) [5]
                0.01    0.00 3301010/6655241     compareStrings(char const*, unsigned short, char const*, unsigned short) [7]
                0.01    0.00 3301010/3301010     balanceTree(TreeNode*) [9]
                             2784777             insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
-----------------------------------------------
                0.00    0.00    3581/519814      BalancedDictionary::add(char const*, unsigned short, unsigned long) [2]
                0.23    0.00  516233/519814      insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
[5]     71.9    0.23    0.00  519814         createNode(TreeNode*, TreeNode*, char const*, unsigned short, unsigned long) [5]
-----------------------------------------------
                0.04    0.00   56208/56208       main [1]
[6]     12.5    0.04    0.00   56208         resetString(char*) [6]
-----------------------------------------------
                0.01    0.00 3301010/6655241     insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
                0.02    0.00 3354231/6655241     findNode(TreeNode*, char const*, unsigned short) [8]
[7]      9.4    0.03    0.00 6655241         compareStrings(char const*, unsigned short, char const*, unsigned short) [7]
-----------------------------------------------
                0.00    0.00    3706/523731      BalancedDictionary::remove(char const*, unsigned short) [11]
                0.00    0.00    3792/523731      BalancedDictionary::search(char const*, unsigned short) [10]
                0.00    0.01  516233/523731      BalancedDictionary::add(char const*, unsigned short, unsigned long) [2]
[8]      4.7    0.00    0.02  523731         findNode(TreeNode*, char const*, unsigned short) [8]
                0.02    0.00 3354231/6655241     compareStrings(char const*, unsigned short, char const*, unsigned short) [7]
-----------------------------------------------
                0.01    0.00 3301010/3301010     insertNode(TreeNode*, char const*, unsigned short, unsigned long) [4]
[9]      3.1    0.01    0.00 3301010         balanceTree(TreeNode*) [9]
                0.00    0.00 3637993/3637993     getBalanceFactor(TreeNode const*) [20]
                0.00    0.00 3301010/4138130     updateDepth(TreeNode*) [19]
                0.00    0.00  215172/215172      rotateRight(TreeNode*) [21]
                0.00    0.00  203388/203388      rotateLeft(TreeNode*) [22]
-----------------------------------------------
                0.00    0.00    3792/3792        main [1]
[10]     0.0    0.00    0.00    3792         BalancedDictionary::search(char const*, unsigned short) [10]
                0.00    0.00    3792/523731      findNode(TreeNode*, char const*, unsigned short) [8]
-----------------------------------------------
                0.00    0.00    3706/3706        main [1]
[11]     0.0    0.00    0.00    3706         BalancedDictionary::remove(char const*, unsigned short) [11]
                0.00    0.00    3706/523731      findNode(TreeNode*, char const*, unsigned short) [8]
-----------------------------------------------
                0.00    0.00 7275986/15552246     getBalanceFactor(TreeNode const*) [20]
                0.00    0.00 8276260/15552246     updateDepth(TreeNode*) [19]
[18]     0.0    0.00    0.00 15552246         getDepth(TreeNode const*) [18]
-----------------------------------------------
                0.00    0.00  406776/4138130     rotateLeft(TreeNode*) [22]
                0.00    0.00  430344/4138130     rotateRight(TreeNode*) [21]
                0.00    0.00 3301010/4138130     balanceTree(TreeNode*) [9]
[19]     0.0    0.00    0.00 4138130         updateDepth(TreeNode*) [19]
                0.00    0.00 8276260/15552246     getDepth(TreeNode const*) [18]
-----------------------------------------------
                0.00    0.00 3637993/3637993     balanceTree(TreeNode*) [9]
[20]     0.0    0.00    0.00 3637993         getBalanceFactor(TreeNode const*) [20]
                0.00    0.00 7275986/15552246     getDepth(TreeNode const*) [18]
-----------------------------------------------
                0.00    0.00  215172/215172      balanceTree(TreeNode*) [9]
[21]     0.0    0.00    0.00  215172         rotateRight(TreeNode*) [21]
                0.00    0.00  430344/4138130     updateDepth(TreeNode*) [19]
-----------------------------------------------
                0.00    0.00  203388/203388      balanceTree(TreeNode*) [9]
[22]     0.0    0.00    0.00  203388         rotateLeft(TreeNode*) [22]
                0.00    0.00  406776/4138130     updateDepth(TreeNode*) [19]
-----------------------------------------------
                0.00    0.00  157166/157166      main [1]
[23]     0.0    0.00    0.00  157166         makeLowercase(char) [23]
-----------------------------------------------
                             1104738             saveToFile(TreeNode const*, _IO_FILE*) [24]
                0.00    0.00    3824/3824        BalancedDictionary::exportData(_IO_FILE*) [25]
[24]     0.0    0.00    0.00    3824+1104738 saveToFile(TreeNode const*, _IO_FILE*) [24]
                             1104738             saveToFile(TreeNode const*, _IO_FILE*) [24]
-----------------------------------------------
                0.00    0.00    3824/3824        main [1]
[25]     0.0    0.00    0.00    3824         BalancedDictionary::exportData(_IO_FILE*) [25]
                0.00    0.00    3824/3824        saveToFile(TreeNode const*, _IO_FILE*) [24]
-----------------------------------------------
                             1039628             deleteTree(TreeNode*) [26]
                0.00    0.00       1/3581        BalancedDictionary::~BalancedDictionary() [28]
                0.00    0.00    3580/3581        BalancedDictionary::importData(_IO_FILE*) [3]
[26]     0.0    0.00    0.00    3581+1039628 deleteTree(TreeNode*) [26]
                             1039628             deleteTree(TreeNode*) [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         BalancedDictionary::BalancedDictionary() [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         BalancedDictionary::~BalancedDictionary() [28]
                0.00    0.00       1/3581        deleteTree(TreeNode*) [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] createNode(TreeNode*, TreeNode*, char const*, unsigned short, unsigned long) [21] rotateRight(TreeNode*) [25] BalancedDictionary::exportData(_IO_FILE*)
  [26] deleteTree(TreeNode*)  [19] updateDepth(TreeNode*)  [3] BalancedDictionary::importData(_IO_FILE*)
   [4] insertNode(TreeNode*, char const*, unsigned short, unsigned long) [23] makeLowercase(char) [2] BalancedDictionary::add(char const*, unsigned short, unsigned long)
  [22] rotateLeft(TreeNode*)   [7] compareStrings(char const*, unsigned short, char const*, unsigned short) [11] BalancedDictionary::remove(char const*, unsigned short)
  [24] saveToFile(TreeNode const*, _IO_FILE*) [20] getBalanceFactor(TreeNode const*) [10] BalancedDictionary::search(char const*, unsigned short)
   [9] balanceTree(TreeNode*)  [8] findNode(TreeNode*, char const*, unsigned short) [27] BalancedDictionary::BalancedDictionary()
   [6] resetString(char*)     [18] getDepth(TreeNode const*) [28] BalancedDictionary::~BalancedDictionary()
